#    -*- mode: org -*-


Archived entries from file /Users/lolh-mbp-16/.local/share/notes/law/20240213T111455--wrongful-eviction__eviction_rlta_ud_wrongful.org


* Archive

** Self-Help Eviction                                                           :ATTACH:
:PROPERTIES:
:DIR:      ~/.local/share/notes/law/documents/training/Tactics to Respond to Self-Help Eviction 2026-03-05/
:WATCHED:  [2026-03-16 10:00]
:CLE-CREDIT: Pending
:ARCHIVE_TIME: 2026-03-16 Mon 11:04
:ARCHIVE_FILE: ~/.local/share/notes/law/20240213T111455--wrongful-eviction__eviction_rlta_ud_wrongful.org
:ARCHIVE_CATEGORY: 20240213T111455--wrongful-eviction__eviction_rlta_ud_wrongful
:ARCHIVE_ITAGS: eviction rlta ud wrongful
:END:

[HTF] HTF - Tactics to Respond to Self-Help Eviction

Laura Parmenter via groups.nwjustice.org <laura.parmenter=nwjustice.org@groups.nwjustice.org>
Attachments
Thu, Mar 12, 2:52 PM (4 days ago)
to Housing, NJP

Hello, everyone,

The recording of our recent training, “Tactics to Respond to Self‑Help
Evictions,” is now available on both SharePoint and Vimeo. You can
access the session using the links provided below.  All training
materials are also attached to this email.

If you attended the live training, please make sure to submit your attendance using this link: Attendance Link.

For those who will be viewing the training after the fact, the instructions for submitting your attendance will be included in the video’s description on Vimeo. Please note that those instructions are not yet updated; I will revise them as soon as I receive the activity ID from WSBA.

Thank you for your patience, and please let me know if you have any questions or need assistance accessing the materials.

Vimeo: https://vimeo.com/1173077863?share=copy&fl=sv&fe=ci

SharePoint:  ​Clipchamp icon HTF Tactics to Respond to Self-help Evictions.mp4
